<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../static/styles/style.css">
        <title>Homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media (min-width: 450px) and (max-width: 600px) {
                ul{
                    font-size: 16px;
                    width: 90px;
                    margin-top: 100px;
                }
                h1{
                    font-size: 20px;
                    margin-left: 5%;
                }
            }

            @media (min-width: 280px) and (max-width: 450px) {
                ul{
                    font-size: 12px;
                    width: 80px;
                    margin-top: 100px;
                }
                h1{
                    font-size: 20px;
                    margin-left: 12%;
                }
            }
            @media (min-width: 600px) {
                ul{
                    margin-top: 100px;
                }
            }
        </style>
    </head>

    <body>
        <ul style="margin-top: 5%;">
            <li><a target="_self" href="/" class="active top">Home</a><a target="_self" href="/about">About You..</a><a target="_self" href="/contact">Issue with something..?<br>Contact us!</a><a target="_self" href="/logout">Logout</a></li>
        </ul>

        <div class="testdiv">
            <h1 style="padding-top: 5%;">
                Welcome
                {{ first_name }}
                {{ last_name }}
                <br><br>
                Could you check the other pages?<br>
                There's isnt much here anyways
            </h1>
        </div>

    </body>

</html>