<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <style>
        	.inputbox {
        		
        		margin-left: 35%;
        		margin-right: 30%;
        		margin-top: 12%;
        		border-radius: 10px;
        		background-color: #452a2a8f;
        		border-width: 40%;	
        		border-style: none;
        	}
        	
        	div input {
        		border-style: solid;
        		margin-left : 7%;
        		padding-right: 20%;
        		border-radius: 10px;
        	}
        	
        	.seperate {
        		margin-left: 45%;
        		border-radius: 10px;
        		margin-top: 1%;
        		color: rgb(177, 132, 255);
        		background-color: #452a2a2e;
        		font-size: 16px;
        		border: 1px;
        	}
        	

        	
        	.seperate:hover {
        		background-color: #452a2ab9;
        	}
        	
        	p {
        		text-decoration: none;
        		font-size: 18px;
        		color: orange;
        		padding-left: 3%;
        	}
        	
        	
        </style>
        <link rel="stylesheet" href="../static/styles/style.css">
    </head>

    <body>
        <ul>
            <li><a target="_blank" href="/" class="top">Home</a></li>
            <li><a target="_blank" href="/about">About us...</a></li>
            <li><a target="_blank" href="/contact">Issue with something..?<br>Contact us!</a></li>
            <li><a target="_blank" href="/login" class="active">Login!</a></li>
            <li><a target="_blank" href="/registration">New user?<br>Register Here!</a></li>
        </ul>

	<div class="inputbox">
		<h1 style="text-align: center; font-size: 23px; color: orange; padding-top: 4%;">Welcome back!</h1>
		<p style="padding-top: 4%;">Username please:</p>
		<input type="text" placeholder="It goes here..." maxsize="10">
		<br>
		<p>Password please:</p>
		<input type="text" placeholder="This one goes here though.." maxsize="20">
		<br><br><br><br>	
	</div>
	
	<input type="submit" class="seperate" value="Submit" style="border-style: solid;">
	<input type="reset" class="seperate" value="Reset" style="border-style: solid; margin-left: 2%; ">


    </body>
</html>
