<!DOCTYPE html>
<html>
    <head>
        <title>Registration Page</title>
        <link rel="stylesheet" href="../static/styles/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .theform {
                border-style: solid;
                border-color: blanchedalmond;
                background-color: #452a2a8f;
                border-radius: 10px;
                margin-right: 25%;
            }
            
            h2 {
                color: blanchedalmond;
                text-indent: 5%;
                margin-top: 3%;
                font-size: 23px;
                text-decoration: none;
            }

            .rad {
                margin-left: 12%;
            }

            input.cnames {
                margin-left: 13%;
                height: 10px;
                color: rgb(234, 227, 215);
                font-size: 8px;
                border-radius: 10px;
                border-style: solid;
                width: 35%;
                background-color: rgba(181, 126, 126, 0.421);
            }

            ::placeholder {
                color: blanchedalmond;
                font-size: 16px;
                padding: 2px;
            }

            span {
                color: rgb(221, 184, 139);
                font-size: 18px;
            }

            option:default, select{
                border-style: solid;
                margin-left: 13%;
                height: 30px;
                width: 25%;
                background-color: rgba(165, 0, 0, 0.421);
                border-radius: 3px;
            }

            .but {
                border-radius: 8px;
                font-size: 18px;
                background-color: rgba(156, 98, 98, 0.421);
                color: blanchedalmond;
                border-color: aqua;
            }

            textarea {
                margin-left: 5%;
                color: rgb(234, 227, 215);
                font-size: 18px;
                border-radius: 10px;
                border-style: solid;
                height: 25%;
                width: 40%;
                background-color: rgba(181, 126, 126, 0.421);
            }
            @media (min-width: 280px) {
                h2{
                    font-size: 15px;
                }
                h1{
                    font-size: 15px;
                }
                
            }
            
        </style>
    </head>
    
    <body>
         
        <ul style="margin-top: 55%; height: 20%;">
            <li><a target="_self" style="height: 0.1px;" href="/">Login!</a></li>
            <br><br><br>
            <li><a target="_self"  style="height: 0.1px;" href="/registration" class="active">New user?<br>Register Here!</a></li>
        </ul>

        <form action="/" method="post">
            <div class="testdiv">  
                <h1 style="text-decoration: none; margin-left: -20%; margin-top: 3%; text-indent: 16%; color:rgb(179, 51, 51);">A new journey awaits.., let's get started!</h1>
                
                <div class="theform">
                
                    <h2>What's your first name..?</h2>
                    <input autofocus class="cnames" type="text" required>
                    <h2>Now what's your last name..?</h2>
                    <input class="cnames" type="text" required>
                    <br>
                    <h2>What is your course..?</h2>
                    <select style="font-size:10px;height: 20px;" required style="color:rgba(9, 9, 4, 0.764)">
                        <option disabled value="none";>Select</option>
                        <option value="CSE">Computer Science: Core</option>
                        <option value="CS">Cyber Security</option>
                        <option value="IT">Information Technology</option>
                        <option value="DS">Data Science</option>
                        <option value="ECE">Electrical Engineering</option>
                        <option value="MECH">Mechanical</option>
                        <option value="CIVIL">Civils</option>
                        <option value="INS">Instrumental</option>
                    </select>
    
                    <h2>Gender: </h2>
                    <div class="rad">
                        <input type="radio" value="Male" class="radio" required>
                        <span class="radi">Male</span><br>
                        <input type="radio" value="Male" class="radio">
                        <span class="radi">Female</span><br>
                        <input type="radio" value="Male" class="radio">
                        <span class="radi">Don't want to specify.</span>
                    </div> 
    
                    <h2>Which languages do you know?</h2>
                    <div class="rad">
                        <input type="checkbox" value="Telugu" class="radio" checked required>
                        <span class="radi">Telugu</span><br>
                        <input type="checkbox" value="Hindi" class="radio">
                        <span class="radi">Hindi</span><br>
                        <input type="checkbox" value="Kannada" class="radio">
                        <span class="radi">Kannada</span><br>
                        <input type="checkbox" value="Kannada" class="radio">
                        <span class="radi">Tamil</span><br>
                        <input type="checkbox" value="Kannada" class="radio">
                        <span class="radi">Marathi</span>
                    </div>
    
                    <h2>Phone Number: <span><input type="number" class="cnames" size="10" style="margin-left: 2px;" required></span></h2>
    
                    <h2>Enter your e-mail: <span><input type="text" class="cnames" size="100" style="margin-left: 2px;" required></span></h2>
                    <h2>Create a password: <span><input type="password" class="cnames" size="100" style="margin-left: 2px;" required></span></h2>
                    <h2>Re-type your password: <span><input type="password" class="cnames" size="100" style="margin-left: 2px; width: 31%;" required></span></h2>
                    <br>
                    
                    <input type="submit" class="but" style="margin-left: 25%;" required>
                    <input type="reset" class="but" required>
                    <br><br>
                </div>
            </div>
        </form>
        
    </body>
</html>